# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# this file should be run in the root of the repo
# images used by GenAIExamples: ragas
services:
  ragas:
    build:
      dockerfile: comps/ragas/tgi/Dockerfile
    image: ${REGISTRY}opea/ragas:${TAG:-latest}
